# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://shrutibairsonweb:oR3gKJKwcL6ppfeU@cluster0.e1pvn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
# JWT secret key
JWT_SECRET=96c0dbc70b1b739b3d738f3310e82e2523f579c4a5894c731411784a1bf08b941609e2c7834f0b6cc5a384b5636afeab837f709c3fc8e6165118b42bb6dd8bed
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=winston.marks41@ethereal.email
SMTP_PASSWORD=xdZjK15Z75sZXfCNWY
EMAIL_FROM=support@yourapp.com
